.card {
    // width: 500px;
    // height: 650px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    margin: 50px 0px;
    gap: 13px;
    position: relative;
    overflow: hidden;
    box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.062);
    overflow-y: auto;
    border-radius: 16px;
}

.cardForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 850px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    overflow: auto;
}

.cookieDescription {
    text-align: center;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(99, 99, 99);
}

.acceptButton {
    width: 80px;
    height: 30px;
    background-color: #7b57ff;
    transition-duration: 0.2s;
    border: none;
    color: rgb(241, 241, 241);
    cursor: pointer;
    font-weight: 600;
    border-radius: 20px;
}

.declineButton {
    width: 80px;
    height: 30px;
    background-color: rgb(218, 218, 218);
    transition-duration: 0.2s;
    color: rgb(46, 46, 46);
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 20px;
}

.declineButton:hover {
    background-color: #ebebeb;
    transition-duration: 0.2s;
}

.acceptButton:hover {
    background-color: #9173ff;
    transition-duration: 0.2s;
}

.input-field {
    background: none;
    border: 1px solid black;
    outline: none;
    width: 100%;
    color: black;
}

.submitButton {
    width: 100%;
    margin-top: 12px;
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: 0.3s ease;
}

a {
    text-decoration: none;
}

h2,
h3 {
    color: #2d314d;
    font-weight: 500;
}

h2 {
    font-size: 1.875rem;
    margin-bottom: 1.875rem;
}

@media (min-width: 64em) {
    h2 {
        font-size: 2.25rem;
        margin-bottom: 2.25rem;
    }
}

.container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    height: 100%;
}

@media (min-width: 64em) {
    .container {
        max-width: 69.375rem;
        margin: 0 auto;
    }
}

.section-heading {
    text-align: center;
    margin-bottom: 1.875rem;
    // display: flex;
    flex-direction: row;
}

@media (min-width: 40em) {
    .section-heading {
        text-align: start;
        margin-bottom: 2.8125em;
    }
}

@media (min-width: 64em) {
    .section-heading {
        width: 60%;
    }
}

.articles {
    // background: #fafafa;
    padding: 2.25rem 0;
}

.articles .articles-grid {
    display: grid;
    gap: 1.875rem;
    grid-template-columns: 1fr;
}

@media (min-width: 40em) {
    .articles .articles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 64em) {
    .articles .articles-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.article {
    background: #fff;
    border-radius: 0.3125rem;
    box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-in-out;
    overflow: hidden;
}

.articles .article-image {
    height: 12.5rem;
}

.articles .article-image img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.articles .article:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.articles .article-text {
    padding: 1.875rem 1.5625rem 2.75rem 1.5625rem;
}

@media (min-width: 40em) {
    .articles .article-text {
        padding: 1.875rem 1.5625rem 2.75rem 1.5625rem;
    }
}

.articles .article-author span {
    display: block;
    font-size: 0.75rem;
    margin-bottom: 0.75rem;
}

.articles .article-title h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    list-style: 1.2;
    transition: transform 0.2s ease-in-out;
}

.articles .article-title h3:hover {
    color: #31d35c;
}

.articles .article-description p {
    font-size: 0.8125rem;
    line-height: 1.3;
    // text-align: ;
}


.buttonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: auto;
    gap: 16px;
    flex-direction: row;
    margin-bottom: 1.75rem;
}

@media (min-width: 40em) {
    .buttonContainer {
        justify-content: flex-start;
    }
}
